<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BIDIM.DAL\BIDIM.DAL.csproj" />
    <ProjectReference Include="..\BIDIM.Services\Authentication\Authentication.csproj" />
    <ProjectReference Include="..\BIDIM.Services\Disease\InfectiousDisease.csproj" />
    <ProjectReference Include="..\BIDIM.Services\Main\Main.csproj" />
    <ProjectReference Include="..\BIDIM.Services\User\User.csproj" />
  </ItemGroup>

</Project>
