# BIDIM-ThesisPackage

./: DISCLAIMER.md  README.md
config/Back-End/: appsettings.json
config/BackEnd/: appsettings.Development.json
config/Front-End/environments/: angular.json  environment.ts
src/: .gitignore  BIDIM.sln  LICENSE  README.md
src/BIDIM.Common/: ApiBaseController.cs  BIDIM.Common.csproj  JsonResponse.cs
src/BIDIM.Common/Constants/: Helpers.cs
src/BIDIM.Common/Helpers/: ErrorHandlerMiddleware.cs
src/BIDIM.Common/Models/: CaseList.cs  CaseMonitoringListViewModel.cs  CaseMonitoringViewModel.cs  CaseViewModel.cs  DashboardData.cs  HouseholdDropdown.cs  HouseholdList.cs  HouseholdViewModel.cs  IndividualDropdownList.cs  IndividualList.cs  IndividualViewModel.cs  InfectedFilter.cs  InfectiousDiseaseDropdown.cs  Login.cs  StatisticsViewModel.cs  StatusDropdown.cs  UserList.cs  UserSession.cs  UserTypeDropdown.cs  UserViewModel.cs
src/BIDIM.Common/Security/: AuthCookieMiddleware.cs  AuthCookieUtils.cs  AuthorizeAttribute.cs  BCryptUtils.cs  RjindaelManagedUtils.cs
src/BIDIM.DAL/: BIDIM.DAL.csproj
src/BIDIM.DAL/Context/: BIDIMDbContext.cs
src/BIDIM.DAL/Migrations/: 20221203001610_RevisionUpdates.Designer.cs  20221203001610_RevisionUpdates.cs  BIDIMDbContextModelSnapshot.cs
src/BIDIM.DAL/Properties/: launchSettings.json
src/BIDIM.DAL/Repositories/: BaseRepository.cs  CaseRepository.cs  HouseholdRepository.cs  IndividualRepository.cs  InfectiousDiseaseRepository.cs  UserRepository.cs  UserTypeRepository.cs
src/BIDIM.IoC/: BIDIM.IoC.csproj
src/BIDIM.IoC/RepositoryDI/: DependencyContainer.cs
src/BIDIM.Services/Main/: Main.csproj
src/BIDIM.Services/Main/Client/: IMainService.cs
src/BIDIM.Services/Main/Server/: MainService.cs
src/BIDIM.TestConsole/: BIDIM.TestConsole.csproj  Program.cs
src/BIDIM.WebApi/: BIDIM.WebApi.csproj  Program.cs
src/BIDIM.WebApp/: BIDIM.WebApp.esproj  README.md  karma.conf.js  package-lock.json  package.json  tsconfig.json
(+139 files in other folders)
