<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BIDIM.Common\BIDIM.Common.csproj" />
    <ProjectReference Include="..\..\BIDIM.Domain\BIDIM.Domain.csproj" />
  </ItemGroup>

</Project>
